Manifest-Version: 1.0
Export-Package: org.infinispan.jmx;uses:="org.infinispan.factories,jav
 ax.management,org.infinispan.config,org.infinispan.factories.annotati
 ons,org.infinispan,org.infinispan.util.logging,org.infinispan.util,or
 g.infinispan.jmx.annotations";version="5.0.0.CR5-SOCS",org.infinispan
 .loaders;uses:="org.infinispan,org.infinispan.marshall,org.infinispan
 .container.entries,javax.xml.bind.annotation,org.infinispan.util,org.
 infinispan.config.parsing,org.infinispan.config,org.infinispan.util.l
 ogging,org.infinispan.loaders.modifications,org.infinispan.util.concu
 rrent,org.infinispan.transaction.xa,org.infinispan.loaders.decorators
 ,javax.xml.bind.annotation.adapters,org.infinispan.lifecycle,org.infi
 nispan.context,org.infinispan.factories.annotations,org.infinispan.ev
 iction,org.infinispan.util.concurrent.locks";version="5.0.0.CR5-SOCS"
 ,org.infinispan.commands.read;uses:="org.infinispan.context,org.infin
 ispan.commands,org.infinispan.context.impl,org.infinispan,org.infinis
 pan.distexec,org.infinispan.util,org.infinispan.container.entries,org
 .infinispan.container,org.infinispan.util.logging,org.infinispan.noti
 fications.cachelistener,org.infinispan.distexec.mapreduce,org.infinis
 pan.commands.remote,org.infinispan.distribution,org.infinispan.interc
 eptors,org.infinispan.remoting.transport";version="5.0.0.CR5-SOCS",or
 g.infinispan.commands.control;uses:="org.infinispan.context,org.infin
 ispan.util,org.infinispan.remoting.transport,org.infinispan.commands.
 tx,org.infinispan.util.logging,org.infinispan.transaction.xa,org.infi
 nispan.commands,org.infinispan.transaction,org.infinispan.interceptor
 s,org.infinispan.context.impl,org.infinispan.distribution,org.infinis
 pan,org.infinispan.config,org.infinispan.commands.remote,org.infinisp
 an.container,org.infinispan.container.entries,org.infinispan.distribu
 tion.ch";version="5.0.0.CR5-SOCS",org.infinispan.distribution;uses:="
 org.infinispan.context,org.infinispan.loaders,org.infinispan.factorie
 s.scopes,org.infinispan.mvcc,org.infinispan.container.entries,org.inf
 inispan.commands.write,org.infinispan.distribution.ch,org.infinispan.
 remoting.transport,org.infinispan.remoting.rpc,org.infinispan.notific
 ations,org.infinispan.notifications.cachemanagerlistener.event,org.in
 finispan.config,org.infinispan.notifications.cachelistener,org.infini
 span.util.logging,org.infinispan.commands,org.infinispan.container,or
 g.infinispan.notifications.cachemanagerlistener.annotation,org.infini
 span.commands.control,org.infinispan.remoting,org.infinispan.notifica
 tions.cachemanagerlistener,org.infinispan.remoting.responses,org.infi
 nispan.util.concurrent,org.infinispan.util,org.infinispan.commands.re
 mote,org.infinispan.factories.annotations,org.infinispan.transaction.
 xa,org.infinispan.jmx.annotations,org.rhq.helpers.pluginAnnotations.a
 gent,org.infinispan.interceptors,org.infinispan.context.impl,org.infi
 nispan.marshall,org.infinispan.commands.tx";version="5.0.0.CR5-SOCS",
 org.infinispan.marshall.exts;uses:="net.jcip.annotations,org.infinisp
 an.io,org.infinispan.marshall,org.infinispan.util,org.jboss.marshalli
 ng.util,org.infinispan.commands.control,org.infinispan.commands.read,
 org.infinispan.commands.remote.recovery,org.infinispan.atomic,org.inf
 inispan.commands.remote,org.infinispan.commands.tx,org.infinispan.com
 mands,org.infinispan.commands.write";version="5.0.0.CR5-SOCS",org.inf
 inispan.commands.read.serializable;uses:="org.infinispan.context,org.
 infinispan.commands.read,org.infinispan.util.logging,org.infinispan.n
 otifications.cachelistener,org.infinispan.container.entries";version=
 "5.0.0.CR5-SOCS",org.infinispan.marshall;uses:="org.infinispan.io,net
 .jcip.annotations,org.infinispan.util,org.infinispan,org.infinispan.t
 ransaction.xa,org.infinispan.commands,org.infinispan.remoting.transpo
 rt,org.infinispan.factories.scopes,org.infinispan.factories.annotatio
 ns,org.infinispan.util.logging,org.infinispan.config,org.infinispan.m
 arshall.jboss";version="5.0.0.CR5-SOCS",org.infinispan.notifications.
 cachemanagerlistener;uses:="org.infinispan.factories.annotations,org.
 infinispan.factories.scopes,org.infinispan.notifications,org.infinisp
 an.remoting.transport,org.infinispan.util.logging,org.infinispan.noti
 fications.cachemanagerlistener.event,org.infinispan.manager,org.infin
 ispan.notifications.cachemanagerlistener.annotation";version="5.0.0.C
 R5-SOCS",org.infinispan.notifications.cachemanagerlistener.event;uses
 :="org.infinispan.manager,org.infinispan.util,org.infinispan.remoting
 .transport";version="5.0.0.CR5-SOCS",org.infinispan.manager;uses:="or
 g.infinispan,org.infinispan.lifecycle,org.infinispan.context,org.infi
 nispan.jmx,org.infinispan.factories.scopes,org.infinispan.util,org.in
 finispan.notifications.cachemanagerlistener,org.infinispan.config,org
 .infinispan.remoting.transport,org.infinispan.factories.annotations,o
 rg.infinispan.util.logging,org.infinispan.jmx.annotations,org.infinis
 pan.commands,net.jcip.annotations,org.infinispan.remoting.rpc,org.inf
 inispan.factories,org.rhq.helpers.pluginAnnotations.agent,org.infinis
 pan.notifications";version="5.0.0.CR5-SOCS",org.infinispan.util.concu
 rrent.locks;uses:="org.infinispan,org.infinispan.context,org.infinisp
 an.util.concurrent.locks.containers,org.infinispan.config,org.infinis
 pan.factories.annotations,org.infinispan.util.logging,org.infinispan.
 transaction.xa,org.infinispan.jmx.annotations,org.rhq.helpers.pluginA
 nnotations.agent,org.infinispan.container.entries,org.infinispan.util
 ,javax.transaction,org.infinispan.context.impl,net.jcip.annotations";
 version="5.0.0.CR5-SOCS",org.infinispan.eviction;uses:="org.infinispa
 n.factories.scopes,net.jcip.annotations,org.infinispan.container.entr
 ies,org.infinispan.util.logging,org.infinispan.config,org.infinispan.
 context,org.infinispan.loaders,org.infinispan.util,org.infinispan.fac
 tories.annotations,org.infinispan.notifications.cachelistener,org.inf
 inispan.container,org.infinispan.context.impl,org.infinispan.util.con
 current,org.infinispan.marshall,org.infinispan.util.concurrent.locks,
 javax.xml.bind.annotation";version="5.0.0.CR5-SOCS",org.infinispan.re
 moting.rpc;uses:="org.infinispan.remoting.responses,org.infinispan.re
 moting.transport,org.infinispan.config,org.infinispan.remoting,org.in
 finispan.statetransfer,org.infinispan.util.concurrent,org.infinispan.
 commands,org.infinispan,org.infinispan.commands.remote,org.infinispan
 .factories.annotations,org.infinispan.remoting.transport.jgroups,org.
 infinispan.util.logging,org.infinispan.jmx.annotations,org.rhq.helper
 s.pluginAnnotations.agent";version="5.0.0.CR5-SOCS",org.infinispan.lo
 aders.bucket;uses:="org.infinispan.io,org.infinispan.marshall,org.inf
 inispan.util,org.infinispan.container.entries,org.infinispan.loaders"
 ;version="5.0.0.CR5-SOCS",org.infinispan.container.key;version="5.0.0
 .CR5-SOCS",org.infinispan.transaction.tm;uses:="javax.transaction,org
 .infinispan.util.logging,javax.transaction.xa,javax.naming,org.infini
 span.util";version="5.0.0.CR5-SOCS",org.infinispan.notifications.cach
 elistener.annotation;version="5.0.0.CR5-SOCS",org.infinispan.mvcc.exc
 eption;uses:="org.infinispan";version="5.0.0.CR5-SOCS",org.infinispan
 .util.hash;uses:="org.infinispan.util";version="5.0.0.CR5-SOCS",org.i
 nfinispan.loaders.cluster;uses:="org.infinispan.context,org.infinispa
 n.loaders,org.infinispan.distribution,org.infinispan,org.infinispan.l
 ifecycle,org.infinispan.marshall,org.infinispan.remoting.transport,or
 g.infinispan.commands.remote,org.infinispan.util.logging,org.infinisp
 an.commands,org.infinispan.remoting.rpc,org.infinispan.remoting.respo
 nses,org.infinispan.container.entries";version="5.0.0.CR5-SOCS",org.i
 nfinispan.context;uses:="org.infinispan.util,org.infinispan.container
 .entries,org.infinispan.mvcc,org.infinispan.remoting.transport,org.in
 finispan.factories.annotations,org.infinispan.factories.scopes,org.in
 finispan.commands,javax.transaction,org.infinispan.context.impl,org.i
 nfinispan,org.infinispan.transaction,org.infinispan.transaction.xa,or
 g.infinispan.commands.write";version="5.0.0.CR5-SOCS",org.infinispan.
 util.concurrent.locks.readwritelock;uses:="org.infinispan.context,org
 .infinispan.config,org.infinispan.factories.annotations,org.infinispa
 n.util.logging,org.infinispan.transaction.xa,org.infinispan.util.conc
 urrent.locks,org.infinispan.jmx.annotations,org.infinispan.util.concu
 rrent.locks.containers.readwritelock,org.rhq.helpers.pluginAnnotation
 s.agent,org.infinispan.util,javax.transaction,org.infinispan.containe
 r.entries,org.infinispan.context.impl";version="5.0.0.CR5-SOCS",org.i
 nfinispan.lifecycle;uses:="org.infinispan.factories,org.infinispan.co
 nfig,org.infinispan.util.logging";version="5.0.0.CR5-SOCS",org.infini
 span.batch;uses:="net.jcip.annotations,org.infinispan.config,javax.tr
 ansaction,org.infinispan.factories.annotations,org.infinispan";versio
 n="5.0.0.CR5-SOCS",org.infinispan.util.concurrent.locks.containers;us
 es:="org.infinispan.util,org.infinispan.util.logging,net.jcip.annotat
 ions,org.infinispan.context,org.infinispan.util.concurrent.locks";ver
 sion="5.0.0.CR5-SOCS",org.infinispan.loaders.keymappers;uses:="org.in
 finispan.util.logging,org.infinispan.loaders";version="5.0.0.CR5-SOCS
 ",org.infinispan.util;uses:="org.infinispan.util.logging,org.infinisp
 an.marshall,org.infinispan.notifications,org.infinispan.notifications
 .cachemanagerlistener.event,org.infinispan.remoting.transport,org.inf
 inispan.notifications.cachemanagerlistener.annotation,net.jcip.annota
 tions,org.infinispan.container,org.infinispan.container.entries,javax
 .xml.transform,javax.xml.transform.stream,javax.xml.bind,org.infinisp
 an.config,org.infinispan,org.infinispan.commands,org.infinispan.comma
 nds.module,org.infinispan.lifecycle,javax.xml.bind.annotation,javax.x
 ml.bind.annotation.adapters,javax.naming,org.infinispan.transaction.x
 a";version="5.0.0.CR5-SOCS",org.infinispan.config.parsing;uses:="java
 x.xml.transform,javax.xml.transform.stream,org.infinispan.util,javax.
 xml.parsers,javax.xml.transform.dom,org.w3c.dom,org.xml.sax,org.xml.s
 ax.helpers,org.infinispan.config,org.infinispan.util.logging";version
 ="5.0.0.CR5-SOCS",org.infinispan.stats;uses:="net.jcip.annotations,or
 g.infinispan.interceptors";version="5.0.0.CR5-SOCS",org.infinispan.fa
 ctories.annotations;version="5.0.0.CR5-SOCS",org.infinispan.commands.
 tx;uses:="org.infinispan.context,org.infinispan.transaction.xa,org.in
 finispan.util.logging,org.infinispan.commands,org.infinispan.factorie
 s,org.infinispan.transaction,org.infinispan.context.impl,org.infinisp
 an.interceptors,org.infinispan.config,org.infinispan.remoting.transpo
 rt,org.infinispan.mvcc,org.infinispan.util,org.infinispan.notificatio
 ns.cachelistener,org.infinispan.transaction.xa.recovery,org.infinispa
 n.commands.write,org.infinispan.commands.remote";version="5.0.0.CR5-S
 OCS",org.infinispan.statetransfer;uses:="org.infinispan.factories.sco
 pes,org.infinispan.commands.control,org.infinispan.loaders,org.infini
 span.marshall,org.infinispan.config,org.infinispan.remoting.rpc,org.i
 nfinispan.io,org.infinispan.context,org.infinispan,org.infinispan.uti
 l,org.infinispan.remoting.transport,org.infinispan.commands.tx,org.in
 finispan.factories.annotations,org.infinispan.transaction.xa,org.infi
 nispan.util.logging,org.infinispan.commands,org.infinispan.container,
 org.infinispan.transaction,org.infinispan.container.entries,org.infin
 ispan.commands.write,org.infinispan.interceptors,org.infinispan.conte
 xt.impl";version="5.0.0.CR5-SOCS",org.infinispan.remoting.transport.j
 groups;uses:="org.jgroups.util,org.jgroups,org.infinispan.remoting,or
 g.infinispan.util.logging,org.infinispan.util.concurrent,org.jgroups.
 blocks,org.infinispan.util,org.infinispan.commands.remote,org.infinis
 pan.commands.tx,org.infinispan.commands,org.infinispan.remoting.respo
 nses,org.infinispan.context,org.infinispan,org.infinispan.remoting.tr
 ansport,org.infinispan.marshall,net.jcip.annotations,org.infinispan.r
 emoting.rpc,org.infinispan.config,org.jgroups.stack,org.infinispan.no
 tifications.cachemanagerlistener,org.infinispan.jmx,org.jgroups.proto
 cols,javax.management,org.jgroups.jmx,org.jgroups.protocols.pbcast,or
 g.infinispan.config.parsing,org.w3c.dom,org.infinispan.statetransfer,
 org.infinispan.io";version="5.0.0.CR5-SOCS",org.infinispan.notificati
 ons.cachelistener;uses:="org.infinispan.context,org.infinispan.transa
 ction.xa,org.infinispan.factories.scopes,org.infinispan.notifications
 ,org.infinispan.container.entries,org.infinispan.distribution.ch,org.
 infinispan.remoting.transport,org.infinispan.util,org.infinispan.noti
 fications.cachelistener.event,org.infinispan,org.infinispan.factories
 .annotations,org.infinispan.util.logging,org.infinispan.context.impl,
 org.infinispan.notifications.cachelistener.annotation";version="5.0.0
 .CR5-SOCS",org.infinispan.transaction.xa;uses:="org.infinispan.util,o
 rg.infinispan.container.entries,org.infinispan.commands.write,org.inf
 inispan.util.logging,org.infinispan.remoting.transport,org.infinispan
 .marshall,org.infinispan,javax.transaction,javax.transaction.xa,org.i
 nfinispan.transaction,org.infinispan.transaction.xa.recovery,org.infi
 nispan.transaction.synchronization,org.infinispan.config,org.infinisp
 an.manager,org.infinispan.factories.annotations,org.infinispan.remoti
 ng.rpc,org.infinispan.mvcc";version="5.0.0.CR5-SOCS",org.infinispan.u
 til.logging;uses:="org.infinispan.loaders,org.jgroups,org.infinispan.
 loaders.decorators,javax.management,org.infinispan.loaders.bucket,jav
 ax.transaction.xa,org.infinispan.remoting.responses,org.infinispan.tr
 ansaction.xa.recovery,javax.naming,org.infinispan,org.infinispan.life
 cycle,org.infinispan.util,org.infinispan.remoting.transport,org.infin
 ispan.commands.remote,org.infinispan.statetransfer,org.infinispan.com
 mands.tx,org.infinispan.transaction.xa,javax.transaction,org.jboss.lo
 gging,org.infinispan.transaction,org.infinispan.commands.write";versi
 on="5.0.0.CR5-SOCS",org.infinispan.jmx.annotations;version="5.0.0.CR5
 -SOCS",org.infinispan.factories;uses:="org.infinispan.factories.annot
 ations,org.infinispan.factories.scopes,org.infinispan.util.logging,or
 g.infinispan.config,org.infinispan.util,org.infinispan,org.infinispan
 .lifecycle,org.infinispan.manager,org.infinispan.commands.module,org.
 infinispan.notifications.cachemanagerlistener,org.infinispan.eviction
 ,org.infinispan.util.concurrent,org.infinispan.container,org.infinisp
 an.config.parsing,org.infinispan.distribution,org.infinispan.remoting
 ,org.infinispan.transaction.xa,org.infinispan.commands,org.infinispan
 .mvcc,org.infinispan.context,org.infinispan.loaders,org.infinispan.ba
 tch,org.infinispan.marshall,org.infinispan.notifications.cachelistene
 r,org.infinispan.transaction,org.infinispan.transaction.xa.recovery,o
 rg.infinispan.jmx,javax.management,org.infinispan.loaders.decorators,
 org.infinispan.interceptors.base,org.infinispan.interceptors,org.infi
 nispan.util.concurrent.locks.readwritelock,org.infinispan.util.concur
 rent.locks,org.infinispan.executors,org.infinispan.transaction.lookup
 ,javax.transaction,org.infinispan.remoting.responses,org.infinispan.r
 emoting.rpc,org.infinispan.statetransfer,org.infinispan.transaction.t
 m,org.infinispan.remoting.transport";version="5.0.0.CR5-SOCS",org.inf
 inispan.container;uses:="org.infinispan.factories.annotations,org.inf
 inispan.factories.scopes,org.infinispan.mvcc,org.infinispan.container
 .entries,org.infinispan.eviction,org.infinispan.util.concurrent,org.i
 nfinispan.util,net.jcip.annotations,org.infinispan.context,org.infini
 span,org.infinispan.marshall,org.infinispan.config,org.infinispan.uti
 l.logging,org.infinispan.notifications.cachelistener,org.infinispan.t
 ransaction.xa,org.infinispan.util.concurrent.locks,org.infinispan.uti
 l.concurrent.locks.readwritelock";version="5.0.0.CR5-SOCS",org.infini
 span.transaction;uses:="org.infinispan.transaction.xa,org.infinispan.
 util,org.infinispan.mvcc,org.infinispan.container.entries,org.infinis
 pan.commands.write,org.infinispan.util.logging,javax.transaction,org.
 infinispan.remoting.transport,org.infinispan.context,org.infinispan.u
 til.concurrent,org.infinispan.config,org.infinispan.factories.annotat
 ions,org.infinispan.commands.tx,org.infinispan.commands,org.infinispa
 n.remoting.rpc,javax.transaction.xa,org.infinispan.context.impl,org.i
 nfinispan.interceptors,org.infinispan.io,org.infinispan.marshall,org.
 infinispan.notifications.cachelistener.event,org.infinispan.remoting,
 org.infinispan.notifications,org.infinispan.notifications.cachemanage
 rlistener.event,org.infinispan.distribution.ch,org.infinispan.notific
 ations.cachelistener.annotation,org.infinispan.notifications.cacheman
 agerlistener.annotation,org.infinispan,org.infinispan.transaction.syn
 chronization,org.infinispan.manager,org.infinispan.notifications.cach
 elistener";version="5.0.0.CR5-SOCS",org.infinispan.interceptors;uses:
 ="org.infinispan.context,org.infinispan.loaders,org.infinispan.comman
 ds.read,org.infinispan.config,org.infinispan.factories.annotations,or
 g.infinispan.notifications.cachelistener,org.infinispan.util.logging,
 org.infinispan.jmx.annotations,org.rhq.helpers.pluginAnnotations.agen
 t,org.infinispan.commands.write,org.infinispan.commands,org.infinispa
 n.batch,javax.transaction,org.infinispan.interceptors.base,org.infini
 span.container,org.infinispan.container.entries,org.infinispan.loader
 s.modifications,org.infinispan.commands.tx,org.infinispan.transaction
 .xa,org.infinispan.context.impl,org.infinispan.commands.control,org.i
 nfinispan.util.concurrent,org.infinispan.distribution,org.infinispan.
 remoting.transport,org.infinispan.util,org.infinispan.remoting.rpc,or
 g.infinispan.remoting.responses,org.infinispan.factories.scopes,org.i
 nfinispan,org.infinispan.lifecycle,org.infinispan.factories,org.infin
 ispan.transaction,org.infinispan.marshall,org.infinispan.util.concurr
 ent.locks,org.infinispan.eviction,org.infinispan.util.concurrent.lock
 s.readwritelock,org.infinispan.mvcc,org.infinispan.mvcc.exception,org
 .infinispan.container.key";version="5.0.0.CR5-SOCS",org.infinispan.di
 stribution.ch;uses:="org.infinispan.remoting.transport,org.infinispan
 .distribution.group,org.infinispan.mvcc,org.infinispan.marshall,org.i
 nfinispan.util,org.infinispan.util.hash,org.infinispan.util.logging,o
 rg.infinispan.config,org.infinispan";version="5.0.0.CR5-SOCS",org.inf
 inispan.loaders.file;uses:="org.infinispan.loaders,org.infinispan.uti
 l.logging,org.infinispan.loaders.bucket,org.infinispan,org.infinispan
 .marshall,org.infinispan.util,org.infinispan.config,org.infinispan.io
 ";version="5.0.0.CR5-SOCS",org.infinispan.remoting;uses:="org.infinis
 pan.commands.remote,org.infinispan.statetransfer,org.infinispan.facto
 ries.scopes,org.infinispan.remoting.responses,org.infinispan.remoting
 .transport,org.infinispan.util.concurrent,org.infinispan.util.logging
 ,org.infinispan.context,org.infinispan.commands.control,org.infinispa
 n.distribution,org.infinispan.lifecycle,org.infinispan.marshall,org.i
 nfinispan.util,org.infinispan.manager,org.infinispan.config,org.infin
 ispan.factories.annotations,org.infinispan.commands,org.infinispan.fa
 ctories,org.infinispan.remoting.rpc,org.infinispan";version="5.0.0.CR
 5-SOCS",org.infinispan.commands.remote.recovery;uses:="org.infinispan
 .context,javax.transaction.xa,org.infinispan.transaction.xa.recovery,
 org.infinispan.util.logging,org.infinispan.commands.remote";version="
 5.0.0.CR5-SOCS",org.infinispan.notifications;uses:="org.infinispan,or
 g.infinispan.util.logging,org.infinispan.factories.annotations,org.in
 finispan.util.concurrent,org.infinispan.util";version="5.0.0.CR5-SOCS
 ",org.infinispan.loaders.decorators;uses:="org.infinispan.loaders,org
 .infinispan.factories,javax.xml.bind.annotation,org.infinispan.config
 ,org.infinispan.loaders.modifications,org.infinispan,org.infinispan.t
 ransaction.xa,org.infinispan.marshall,org.infinispan.container.entrie
 s,org.infinispan.util.logging,org.infinispan.util.concurrent.locks.co
 ntainers,net.jcip.annotations,org.infinispan.notifications,org.infini
 span.notifications.cachemanagerlistener.event,org.infinispan.remoting
 .transport,org.infinispan.manager,org.infinispan.notifications.cachem
 anagerlistener.annotation,org.infinispan.container";version="5.0.0.CR
 5-SOCS",org.infinispan.interceptors.base;uses:="org.infinispan.contex
 t,org.infinispan.commands.control,org.infinispan.factories.annotation
 s,org.infinispan.util.logging,org.infinispan.commands,org.infinispan.
 remoting.rpc,org.infinispan.context.impl,org.infinispan.config,org.in
 finispan.factories.scopes,org.infinispan.jmx,org.infinispan.jmx.annot
 ations,org.infinispan.commands.read,org.infinispan.commands.tx,org.in
 finispan.commands.write";version="5.0.0.CR5-SOCS",org.infinispan.util
 .stream;uses:="org.infinispan.util.logging";version="5.0.0.CR5-SOCS",
 org.infinispan.transaction.synchronization;uses:="org.infinispan.tran
 saction.xa,javax.transaction,org.infinispan.transaction,org.infinispa
 n.util.logging,org.infinispan,javax.transaction.xa";version="5.0.0.CR
 5-SOCS",org.infinispan.distexec.mapreduce;uses:="org.infinispan.util.
 concurrent,org.infinispan.context,org.infinispan.commands.read,org.in
 finispan.distribution,org.infinispan,org.infinispan.lifecycle,org.inf
 inispan.marshall,org.infinispan.util,org.infinispan.remoting.transpor
 t,org.infinispan.config,org.infinispan.util.logging,org.infinispan.co
 mmands,org.infinispan.remoting.rpc,org.infinispan.factories,org.infin
 ispan.remoting.responses,org.infinispan.interceptors";version="5.0.0.
 CR5-SOCS",org.infinispan.config;uses:="org.infinispan.factories.scope
 s,org.infinispan.util.logging,org.infinispan.util,org.infinispan.load
 ers,org.infinispan.loaders.decorators,org.infinispan.executors,org.in
 finispan.factories.annotations,org.infinispan.lifecycle,org.infinispa
 n.factories,org.infinispan.transaction.lookup,javax.xml.bind.annotati
 on,org.infinispan.marshall,org.infinispan.util.concurrent,org.infinis
 pan.remoting,javax.xml.bind.annotation.adapters,org.infinispan.interc
 eptors.base,org.infinispan.container,org.infinispan.eviction,org.infi
 nispan.distribution.group,org.infinispan.distribution.ch,org.infinisp
 an.util.hash,org.infinispan,org.infinispan.jmx,org.infinispan.remotin
 g.transport,org.infinispan.remoting.transport.jgroups,javax.xml.bind,
 org.infinispan.config.parsing,org.xml.sax,javax.xml.transform,javax.x
 ml.transform.stream,javax.xml.validation,javax.xml.transform.sax,org.
 xml.sax.helpers";version="5.0.0.CR5-SOCS",org.infinispan.executors;us
 es:="org.infinispan.util";version="5.0.0.CR5-SOCS",org.infinispan.tra
 nsaction.lookup;uses:="javax.transaction,org.infinispan.transaction.t
 m,javax.naming,org.infinispan.util.logging,org.infinispan.util";versi
 on="5.0.0.CR5-SOCS",org.infinispan.loaders.modifications;uses:="org.i
 nfinispan.container.entries";version="5.0.0.CR5-SOCS",org.infinispan.
 io;uses:="net.jcip.annotations,org.jgroups.util,org.infinispan.contex
 t,org.infinispan,org.jgroups.logging";version="5.0.0.CR5-SOCS",org.in
 finispan.affinity;uses:="org.infinispan.lifecycle,org.infinispan.remo
 ting.transport,org.infinispan,org.infinispan.remoting.rpc,org.infinis
 pan.util.concurrent,org.infinispan.util.logging,org.infinispan.notifi
 cations.cachelistener.event,org.infinispan.distribution,org.infinispa
 n.notifications.cachemanagerlistener.event,org.infinispan.manager,net
 .jcip.annotations,org.infinispan.distribution.ch,org.infinispan.notif
 ications,org.infinispan.notifications.cachelistener.annotation,org.in
 finispan.notifications.cachemanagerlistener.annotation";version="5.0.
 0.CR5-SOCS",org.infinispan.remoting.responses;uses:="org.infinispan.r
 emoting.rpc,org.infinispan.remoting.transport,org.infinispan.commands
 .remote,org.infinispan.util.concurrent,org.infinispan.config,org.infi
 nispan.factories.annotations,org.infinispan.distribution,org.infinisp
 an.commands,org.infinispan.commands.write,org.infinispan.marshall,org
 .infinispan.util,org.infinispan.factories.scopes";version="5.0.0.CR5-
 SOCS",org.infinispan.transaction.xa.recovery;uses:="org.infinispan.ma
 rshall,org.infinispan.util,javax.transaction.xa,org.infinispan.remoti
 ng.transport,org.infinispan.factories.annotations,org.infinispan.util
 .logging,org.infinispan.jmx.annotations,org.infinispan.transaction.xa
 ,javax.transaction,org.infinispan.transaction,org.infinispan.commands
 .write,org.infinispan,org.infinispan.commands.remote.recovery,org.inf
 inispan.commands,org.infinispan.remoting.rpc,org.infinispan.remoting.
 responses,net.jcip.annotations";version="5.0.0.CR5-SOCS",org.infinisp
 an.marshall.jboss;uses:="org.jboss.marshalling,org.infinispan.marshal
 l,org.infinispan.io,org.infinispan,org.infinispan.distribution,org.in
 finispan.marshall.exts,org.infinispan.util,org.infinispan.mvcc,org.in
 finispan.config,org.infinispan.atomic,org.infinispan.remoting.transpo
 rt.jgroups,org.infinispan.util.logging,org.infinispan.transaction.xa,
 org.infinispan.commands,org.infinispan.loaders.bucket,org.infinispan.
 transaction,org.infinispan.remoting.responses,org.infinispan.containe
 r.entries,org.infinispan.transaction.xa.recovery,org.infinispan.distr
 ibution.ch,org.jboss.marshalling.reflect";version="5.0.0.CR5-SOCS",or
 g.infinispan.notifications.cachelistener.event;uses:="org.infinispan.
 remoting.transport,org.infinispan,org.infinispan.transaction.xa,net.j
 cip.annotations,org.infinispan.marshall,org.infinispan.util,org.infin
 ispan.distribution.ch";version="5.0.0.CR5-SOCS",org.infinispan.factor
 ies.scopes;uses:="org.infinispan.util";version="5.0.0.CR5-SOCS",org.i
 nfinispan;uses:="org.infinispan.context,org.infinispan.distribution,o
 rg.infinispan.batch,org.infinispan.interceptors.base,org.infinispan.s
 tats,org.infinispan.util.concurrent.locks,org.infinispan.eviction,org
 .infinispan.remoting.rpc,org.infinispan.factories,javax.transaction,o
 rg.infinispan.container,javax.transaction.xa,org.infinispan.util.conc
 urrent,org.infinispan.lifecycle,org.infinispan.manager,org.infinispan
 .config,org.infinispan.notifications,org.infinispan.commands.read,org
 .infinispan.commands,org.infinispan.interceptors,org.infinispan.loade
 rs,org.infinispan.commands.control,org.infinispan.marshall,org.infini
 span.remoting.responses,org.infinispan.transaction.xa.recovery,org.in
 finispan.util,org.infinispan.remoting.transport,org.infinispan.statet
 ransfer,org.infinispan.factories.annotations,org.infinispan.transacti
 on.xa,org.infinispan.notifications.cachelistener,org.infinispan.util.
 logging,org.infinispan.jmx.annotations,org.infinispan.transaction,org
 .rhq.helpers.pluginAnnotations.agent,org.infinispan.container.entries
 ,org.infinispan.context.impl,org.infinispan.commands.write,net.jcip.a
 nnotations";version="5.0.0.CR5-SOCS",org.infinispan.util.concurrent;u
 ses:="org.infinispan.lifecycle,org.infinispan,javax.xml.bind.annotati
 on";version="5.0.0.CR5-SOCS",org.infinispan.commands.module;uses:="or
 g.infinispan.factories.scopes,org.infinispan.commands";version="5.0.0
 .CR5-SOCS",org.infinispan.distribution.group;uses:="org.infinispan.ut
 il";version="5.0.0.CR5-SOCS",org.infinispan.mvcc;uses:="org.infinispa
 n.factories.annotations,org.infinispan.distribution,org.infinispan.ut
 il.logging,org.infinispan.context,org.infinispan.transaction.xa,org.i
 nfinispan.util,org.infinispan.interceptors.base,org.infinispan.comman
 ds.write,org.infinispan.context.impl,org.infinispan.interceptors,org.
 infinispan.marshall,org.infinispan.container.entries,org.infinispan.r
 emoting.transport";version="5.0.0.CR5-SOCS",org.infinispan.remoting.t
 ransport;uses:="org.infinispan.remoting,org.infinispan.remoting.trans
 port.jgroups,org.infinispan,org.infinispan.util.logging,org.infinispa
 n.util.concurrent,org.infinispan.remoting.responses,org.infinispan.co
 nfig,org.infinispan.manager,net.jcip.annotations,org.infinispan.facto
 ries.scopes,org.infinispan.lifecycle,org.infinispan.marshall,org.infi
 nispan.notifications.cachemanagerlistener,org.infinispan.statetransfe
 r,org.infinispan.factories.annotations,org.infinispan.commands,org.in
 finispan.remoting.rpc";version="5.0.0.CR5-SOCS",org.infinispan.comman
 ds.remote;uses:="org.infinispan.factories,org.infinispan.config,org.i
 nfinispan.remoting.transport,org.infinispan.context,org.infinispan.ut
 il.logging,org.infinispan.commands,org.infinispan.interceptors,org.in
 finispan.commands.read,org.infinispan.distribution,org.infinispan.uti
 l.concurrent,org.infinispan.mvcc,org.infinispan.container.entries,org
 .infinispan.commands.tx";version="5.0.0.CR5-SOCS",org.infinispan.atom
 ic;uses:="org.infinispan.marshall,org.infinispan.util,org.infinispan.
 context,org.infinispan,net.jcip.annotations,org.infinispan.batch,org.
 infinispan.util.logging,org.infinispan.container.entries";version="5.
 0.0.CR5-SOCS",org.infinispan.commands;uses:="org.infinispan.context,o
 rg.infinispan.commands.control,org.infinispan.commands.read,org.infin
 ispan.commands.tx,org.infinispan.context.impl,org.infinispan.commands
 .write,org.infinispan.factories.scopes,org.infinispan.commands.remote
 .recovery,org.infinispan.distexec.mapreduce,org.infinispan.mvcc,org.i
 nfinispan.remoting.transport,org.infinispan.commands.remote,org.infin
 ispan.transaction.xa,javax.transaction.xa,org.infinispan.container.en
 tries,org.infinispan.distribution.ch,org.infinispan.distribution,org.
 infinispan.commands.read.serializable,org.infinispan.config,org.infin
 ispan.remoting.rpc,org.infinispan.transaction.xa.recovery,org.infinis
 pan,org.infinispan.util.concurrent,org.infinispan.commands.module,org
 .infinispan.factories.annotations,org.infinispan.util.logging,org.inf
 inispan.notifications.cachelistener,org.infinispan.container,org.infi
 nispan.transaction,org.infinispan.interceptors,org.infinispan.manager
 ,org.infinispan.factories";version="5.0.0.CR5-SOCS",org.infinispan.di
 stexec;uses:="org.infinispan.context,org.infinispan.commands.read,org
 .infinispan,org.infinispan.remoting.rpc,org.infinispan.remoting.respo
 nses,org.infinispan.remoting.transport,org.infinispan.util.concurrent
 ,org.infinispan.distribution,org.infinispan.lifecycle,org.infinispan.
 marshall,org.infinispan.util,org.infinispan.util.logging,org.infinisp
 an.commands,org.infinispan.factories,org.infinispan.interceptors";ver
 sion="5.0.0.CR5-SOCS",org.infinispan.util.concurrent.locks.containers
 .readwritelock;uses:="org.infinispan.util.logging,org.infinispan.util
 ,org.infinispan.context,org.infinispan.util.concurrent.locks.readwrit
 elock,org.infinispan.util.concurrent.locks.containers";version="5.0.0
 .CR5-SOCS",org.infinispan.container.entries;uses:="org.infinispan.con
 tainer,org.infinispan.marshall,org.infinispan.util,org.infinispan.io,
 org.infinispan.atomic,org.infinispan.util.logging,org.infinispan,org.
 infinispan.mvcc";version="5.0.0.CR5-SOCS",org.infinispan.commands.wri
 te;uses:="org.infinispan.context,org.infinispan.commands.read,org.inf
 inispan.notifications.cachelistener,org.infinispan.commands,org.infin
 ispan.util,org.infinispan.container.entries,org.infinispan.util.loggi
 ng,org.infinispan.distribution,org.infinispan.config,org.infinispan.c
 ontainer,org.infinispan.atomic";version="5.0.0.CR5-SOCS",org.infinisp
 an.context.impl;uses:="org.infinispan.context,org.infinispan.util,org
 .infinispan.container.entries,org.infinispan.remoting.transport,javax
 .transaction,org.infinispan.transaction,org.infinispan,org.infinispan
 .mvcc,org.infinispan.transaction.xa,org.infinispan.commands.write";ve
 rsion="5.0.0.CR5-SOCS",org.infinispan.notifications.cachemanagerliste
 ner.annotation;version="5.0.0.CR5-SOCS"
Implementation-Title: Infinispan Core
Implementation-Version: 5.0.0.CR5-SOCS
Built-By: sebastiano
Specification-Vendor: JBoss, a division of Red Hat
Tool: Bnd-0.0.357
Bundle-Name: Infinispan Core
Created-By: Apache Maven Bundle Plugin
Implementation-Vendor: JBoss, a division of Red Hat
Bundle-Vendor: JBoss, a division of Red Hat
Implementation-Vendor-Id: org.infinispan
Build-Jdk: 1.6.0_26
Bundle-Version: 5.0.0.CR5-SOCS
Bnd-LastModified: 1366147094982
Specification-Title: Infinispan Core
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/copyleft/lesser.html
Bundle-Description: Infinispan core module
Specification-Version: 5.0.0.CR5-SOCS
Import-Package: javax.management,javax.naming,javax.transaction,javax.
 transaction.xa,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bin
 d.annotation.adapters,javax.xml.parsers,javax.xml.transform,javax.xml
 .transform.dom,javax.xml.transform.sax,javax.xml.transform.stream,jav
 ax.xml.validation,net.jcip.annotations,org.infinispan;version="5.0",o
 rg.infinispan.affinity;version="5.0",org.infinispan.atomic;version="5
 .0",org.infinispan.batch;version="5.0",org.infinispan.commands;versio
 n="5.0",org.infinispan.commands.control;version="5.0",org.infinispan.
 commands.module;version="5.0",org.infinispan.commands.read;version="5
 .0",org.infinispan.commands.read.serializable;version="5.0",org.infin
 ispan.commands.remote;version="5.0",org.infinispan.commands.remote.re
 covery;version="5.0",org.infinispan.commands.tx;version="5.0",org.inf
 inispan.commands.write;version="5.0",org.infinispan.config;version="5
 .0",org.infinispan.config.parsing;version="5.0",org.infinispan.contai
 ner;version="5.0",org.infinispan.container.entries;version="5.0",org.
 infinispan.container.key;version="5.0",org.infinispan.context;version
 ="5.0",org.infinispan.context.impl;version="5.0",org.infinispan.diste
 xec;version="5.0",org.infinispan.distexec.mapreduce;version="5.0",org
 .infinispan.distribution;version="5.0",org.infinispan.distribution.ch
 ;version="5.0",org.infinispan.distribution.group;version="5.0",org.in
 finispan.eviction;version="5.0",org.infinispan.executors;version="5.0
 ",org.infinispan.factories;version="5.0",org.infinispan.factories.ann
 otations;version="5.0",org.infinispan.factories.scopes;version="5.0",
 org.infinispan.interceptors;version="5.0",org.infinispan.interceptors
 .base;version="5.0",org.infinispan.io;version="5.0",org.infinispan.jm
 x;version="5.0",org.infinispan.jmx.annotations;version="5.0",org.infi
 nispan.lifecycle;version="5.0",org.infinispan.loaders;version="5.0",o
 rg.infinispan.loaders.bucket;version="5.0",org.infinispan.loaders.clu
 ster;version="5.0",org.infinispan.loaders.decorators;version="5.0",or
 g.infinispan.loaders.file;version="5.0",org.infinispan.loaders.keymap
 pers;version="5.0",org.infinispan.loaders.modifications;version="5.0"
 ,org.infinispan.manager;version="5.0",org.infinispan.marshall;version
 ="5.0",org.infinispan.marshall.exts;version="5.0",org.infinispan.mars
 hall.jboss;version="5.0",org.infinispan.mvcc;version="5.0",org.infini
 span.mvcc.exception;version="5.0",org.infinispan.notifications;versio
 n="5.0",org.infinispan.notifications.cachelistener;version="5.0",org.
 infinispan.notifications.cachelistener.annotation;version="5.0",org.i
 nfinispan.notifications.cachelistener.event;version="5.0",org.infinis
 pan.notifications.cachemanagerlistener;version="5.0",org.infinispan.n
 otifications.cachemanagerlistener.annotation;version="5.0",org.infini
 span.notifications.cachemanagerlistener.event;version="5.0",org.infin
 ispan.remoting;version="5.0",org.infinispan.remoting.responses;versio
 n="5.0",org.infinispan.remoting.rpc;version="5.0",org.infinispan.remo
 ting.transport;version="5.0",org.infinispan.remoting.transport.jgroup
 s;version="5.0",org.infinispan.statetransfer;version="5.0",org.infini
 span.stats;version="5.0",org.infinispan.transaction;version="5.0",org
 .infinispan.transaction.lookup;version="5.0",org.infinispan.transacti
 on.synchronization;version="5.0",org.infinispan.transaction.tm;versio
 n="5.0",org.infinispan.transaction.xa;version="5.0",org.infinispan.tr
 ansaction.xa.recovery;version="5.0",org.infinispan.util;version="5.0"
 ,org.infinispan.util.concurrent;version="5.0",org.infinispan.util.con
 current.locks;version="5.0",org.infinispan.util.concurrent.locks.cont
 ainers;version="5.0",org.infinispan.util.concurrent.locks.containers.
 readwritelock;version="5.0",org.infinispan.util.concurrent.locks.read
 writelock;version="5.0",org.infinispan.util.hash;version="5.0",org.in
 finispan.util.logging;version="5.0",org.infinispan.util.stream;versio
 n="5.0",org.jboss.logging,org.jboss.marshalling,org.jboss.marshalling
 .reflect,org.jboss.marshalling.util,org.jgroups;version="2.12",org.jg
 roups.blocks;version="2.12",org.jgroups.jmx;version="2.12",org.jgroup
 s.logging;version="2.12",org.jgroups.protocols;version="2.12",org.jgr
 oups.protocols.pbcast;version="2.12",org.jgroups.stack;version="2.12"
 ,org.jgroups.util;version="2.12",org.rhq.helpers.pluginAnnotations.ag
 ent,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-DocURL: http://www.infinispan.org/
Bundle-SymbolicName: org.infinispan.core
Main-Class: org.infinispan.Version

